<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comman1.DashboardDonors">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomBar" />


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:background="#FFFFFFFF"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/homeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/round_back_home1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/homeImg1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_selected"/>
            <TextView
                android:id="@+id/homeTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/historyLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:layout_width="20dp"
                android:id="@+id/historyImg"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/history_selected"/>
            <TextView
                android:id="@+id/historyTxt1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textStyle="bold"
                android:textColor="@color/history"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profileLayout1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@android:color/transparent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">


            <ImageView
                android:layout_width="20dp"
                android:id="@+id/profileImg1"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_selected"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/profileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"
                android:textColor="@color/profile"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>

